[2023-02-05 21:11:31.5099840 | INF] KAPE directory: C:\temp
[2023-02-05 21:11:31.5099840 | INF] Command line:   --tsource C: --tdest C:\temp\RDPCache\24 --tflush --target RDPCache --zip Windows11RDPCache24 --debug --gui 
[2023-02-05 21:11:31.5259427 | INF] System info: Machine name: DESKTOP-K0EJV7B, 64-bit: true, User: digit OS: "Windows10" (10.0.22000)
[2023-02-05 21:11:31.9165939 | DBG]   Validating configuration files
[2023-02-05 21:11:32.6506474 | DBG] 269 targets and 0 modules validated successfully
[2023-02-05 21:11:32.6665917 | INF] Using Target operations
[2023-02-05 21:11:32.6665917 | WRN]   Flushing target destination directory C:\temp\RDPCache\24
[2023-02-05 21:11:32.6822775 | DBG] Cleaning up old _vssMount directory
[2023-02-05 21:11:32.6822775 | WRN]   Creating target destination directory C:\temp\RDPCache\24
[2023-02-05 21:11:32.6975100 | INF] Found 3 targets. Expanding targets to file list...
[2023-02-05 21:11:32.7134674 | DBG] Processing target: RDP Cache Files (v1.1)
[2023-02-05 21:11:32.7134674 | DBG] Expanding directory: C:\Users\%user%\AppData\Local\Microsoft\Terminal Server Client\Cache\
[2023-02-05 21:11:32.7599968 | DBG]   C:\ProgramData\AppData\Local\Microsoft\Terminal Server Client\Cache does not exist. Skipping
[2023-02-05 21:11:32.7599968 | DBG]   C:\Users\Default\AppData\Local\Microsoft\Terminal Server Client\Cache does not exist. Skipping
[2023-02-05 21:11:32.7599968 | DBG]   C:\Users\Default\AppData\Local\Microsoft\Terminal Server Client\Cache does not exist. Skipping
[2023-02-05 21:11:32.7763036 | DBG] Getting files from C:\Users\digit\AppData\Local\Microsoft\Terminal Server Client\Cache. Recursive: false, Mask: *
[2023-02-05 21:11:32.7763036 | DBG] Found match: C:\Users\digit\AppData\Local\Microsoft\Terminal Server Client\Cache\bcache24.bmc
[2023-02-05 21:11:32.7763036 | DBG] Found match: C:\Users\digit\AppData\Local\Microsoft\Terminal Server Client\Cache\Cache0000.bin
[2023-02-05 21:11:32.7763036 | DBG]   C:\Users\Public\AppData\Local\Microsoft\Terminal Server Client\Cache does not exist. Skipping
[2023-02-05 21:11:32.7763036 | DBG] Files found: 2
[2023-02-05 21:11:32.7763036 | DBG] Processing target: Windows.old RDP Cache Files (v1.1)
[2023-02-05 21:11:32.7911072 | DBG] Expanding directory: C:\Windows.old\Users\%user%\AppData\Local\Microsoft\Terminal Server Client\Cache\
[2023-02-05 21:11:32.7911072 | DBG] 	C:\Windows.old\Users does not exist. Skipping
[2023-02-05 21:11:32.7911072 | DBG] Files found: 0
[2023-02-05 21:11:32.7911072 | DBG] Processing target: RDP Cache Files (v1.1)
[2023-02-05 21:11:32.7911072 | DBG] Expanding directory: C:\Documents and Settings\%user%\Local Settings\Application Data\Microsoft\Terminal Server Client\Cache\
[2023-02-05 21:11:32.8068452 | DBG]   C:\ProgramData\Local Settings\Application Data\Microsoft\Terminal Server Client\Cache does not exist. Skipping
[2023-02-05 21:11:32.8068452 | DBG]   C:\Users\Default\Local Settings\Application Data\Microsoft\Terminal Server Client\Cache does not exist. Skipping
[2023-02-05 21:11:32.8068452 | DBG]   C:\Users\Default\Local Settings\Application Data\Microsoft\Terminal Server Client\Cache does not exist. Skipping
[2023-02-05 21:11:32.8068452 | DBG] Getting files from C:\Users\digit\AppData\Local\Microsoft\Terminal Server Client\Cache. Recursive: false, Mask: *
[2023-02-05 21:11:32.8223958 | DBG] Found match: C:\Users\digit\AppData\Local\Microsoft\Terminal Server Client\Cache\bcache24.bmc
[2023-02-05 21:11:32.8223958 | DBG] Found match: C:\Users\digit\AppData\Local\Microsoft\Terminal Server Client\Cache\Cache0000.bin
[2023-02-05 21:11:32.8223958 | DBG]   C:\Users\Public\Local Settings\Application Data\Microsoft\Terminal Server Client\Cache does not exist. Skipping
[2023-02-05 21:11:32.8223958 | DBG] Files found: 2
[2023-02-05 21:11:33.0724890 | INF] Found 2 files in 0.166 seconds. Beginning copy...
[2023-02-05 21:11:33.8856336 | DBG] Creating directory C:\temp\RDPCache\24\C\Users\digit\AppData\Local\Microsoft\Terminal Server Client\Cache
[2023-02-05 21:11:33.9008419 | DBG]   Copied C:\Users\digit\AppData\Local\Microsoft\Terminal Server Client\Cache\bcache24.bmc to C:\temp\RDPCache\24\C\Users\digit\AppData\Local\Microsoft\Terminal Server Client\Cache\bcache24.bmc | Source SHA-1: DA39A3EE5E6B4B0D3255BFEF95601890AFD80709 | Source created: "2023-02-06T02:10:12.4840281Z" | Source modified: "2023-02-06T02:10:12.4840281Z" | Source last accessed: "2023-02-06T02:10:12.4840281Z" 
[2023-02-05 21:11:34.4163010 | DBG]   Copied C:\Users\digit\AppData\Local\Microsoft\Terminal Server Client\Cache\Cache0000.bin to C:\temp\RDPCache\24\C\Users\digit\AppData\Local\Microsoft\Terminal Server Client\Cache\Cache0000.bin | Source SHA-1: F3DF03BA9538BD642387461B6819C1BC6A8E84D5 | Source created: "2023-02-06T02:10:39.0256541Z" | Source modified: "2023-02-06T02:10:39.0921903Z" | Source last accessed: "2023-02-06T02:10:39.0921903Z" 
[2023-02-05 21:11:34.4322608 | DBG] Flushing writers and streams...
[2023-02-05 21:11:34.4322608 | DBG] Deleting empty skiplog CSV
[2023-02-05 21:11:34.4482467 | INF] Copied 2 out of 2 files in 1.7871 seconds. See 2023-02-06T02_11_29_6194734_CopyLog.csv in the VHD(X)/Zip located in C:\temp\RDPCache\24 for copy details
[2023-02-05 21:11:34.4629901 | WRN] Compressing files to C:\temp\RDPCache\24\2023-02-06T021129_Windows11RDPCache24.zip...
[2023-02-05 21:11:38.7442950 | INF] Cleaning up files in C:\temp\RDPCache\24...
[2023-02-05 21:11:38.7604267 | INF] Total execution time: 6.1045 seconds
